<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="pk.edu.pucit.calculator.MainActivity">

    <TextView
        android:id="@+id/tv_equation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="right|bottom"
        android:text=""
        android:textColor="@color/white"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_equation" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#faa2a4" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_result">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="AC"
                android:onClick="onAC"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="/"
                android:onClick="action"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_mul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="x"
                android:onClick="action"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:onClick="action"
                android:textColor="@color/white"
                android:textSize="10pt" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:onClick="getequation"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:onClick="getequation"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:onClick="getequation"
                android:textColor="@color/white"
                android:textSize="10pt" />
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:onClick="action"
                android:textColor="@color/white"
                android:textSize="10pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:onClick="getequation"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:onClick="getequation"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:onClick="getequation"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_mod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="%"
                android:onClick="action"
                android:textColor="@color/white"
                android:textSize="10pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:onClick="getequation"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:onClick="getequation"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:onClick="getequation"
                android:textColor="@color/white"
                android:textSize="10pt" />
            <TextView
                android:id="@+id/tv_del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="del"
                android:onClick="ondel"
                android:textColor="@color/white"
                android:textSize="10pt" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:onClick="getequation"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_decimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="."
                android:onClick="addDecimal"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="="
                android:onClick="onEqual"
                android:textColor="@color/white"
                android:textSize="10pt" />


        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
